{
  "name": "igviz",
  "version": "1.0.0",
  "description": "Interactive Generic Visualization Library",
  "main": "igviz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TharinduMunasinge/igviz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TharinduMunasinge/igviz/issues"
  },
  "homepage": "https://github.com/TharinduMunasinge/igviz"
}
